/* GENERAL */

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

p {
  margin: 0;
  line-height: 1.6;
}

h4 {
  padding: 0;
  margin: 0;
}

/* For tablet only */
@media screen and (min-width: 667px) and (max-width: 1024px) {
  html {
    font-size: 24px;
  }
}

/* For computer only */
@media (min-width: 1025px) {
  html {
    font-size: 30px;
  }
}

/* HEADER SECTION */

header {
  height: 508px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 100px 36px 36px 36px;
  border: 1px solid #707070;
  position: relative;
}

.header-img {
  position: absolute;
  object-fit: cover;
  z-index: -2;
  height: 508px;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.7;
}

.icon-container {
  display: flex;
}

.icon {
  width: 19px;
  margin: 0;
}

.icon-border {
  width: 39px;
  height: 39px;
  margin: 3px;
  border: 3px solid #931a25;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
}

.icon-border:hover {
  background-color: rgb(147, 26, 37, 0.2);
}

.text-container {
  width: 220px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-self: flex-start;
  padding: 36px 0;
}

.text-container-name {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
}

.text-name {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
  letter-spacing: 0.52px;
}

.bold {
  font-weight: 500;
}

h1, h2 {
  font-size: 40px;
  text-align: left;
  color: #ffffff;
  margin: 0;
  line-height: 1.2;
}

h2 {
  font-size: 20px;
}

.profile-picture {
  width: 162px;
  height: 162px;
  border: 3px solid #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 358px;
}

/* For tablet only */
@media screen and (min-width: 667px) and (max-width: 1024px) {

  header {
    height: 500px;
    border: none;
    padding-top: 85px;
    padding-bottom: 80px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .header-img {
    height: 500px;
  }

  .icon {
    width: 30px;
  }

  .icon-border {
    width: 65px;
    height: 65px;
    margin: 5px;
  }

  .text-container {
    width: 70%;
    padding: 0;
    z-index: 2;
  }

  .text-container-name {
    width: 50%;
  }

  .text-name {
    font-size: 22px;
  }

  h1 {
      font-size: 66px;
    }
  
  h2 {
      font-size: 32px;
  }

  .profile-picture {
    width: 220px;
    height: 220px;
    top: 300px;
  }
}

/* For computer only */
@media (min-width: 1025px) {

  header {
    height: 640px;
    border: none;
    padding-top: 108px;
    padding-bottom: 112px;
    padding-left: 15%;
    padding-right: 15%;
  }

  .header-img {
    height: 640px;
  }

  .icon {
    width: 39px;
  }

  .icon-border {
    width: 80px;
    height: 80px;
    margin: 5px;
  }

  .text-container {
    width: 500px;
    padding: 0;
    z-index: 2;
  }

  .text-container-name {
    width: 80%;
  }

  .text-name {
    font-size: 28px;
  }

  h1 {
      font-size: 80px;
    }
  
  h2 {
      font-size: 45px;
  }

  .profile-picture {
    width: 300px;
    height: 300px;
    top: 360px;
  }
}

/* PORTFOLIO GENERAL */

.portfolio-section {
  background: #FFFFFF;
  padding: 58px 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grey {
  background-color: #F4F4F4;
  border-top: 3px solid #FFFFFF;
}

h3 {
  display: inline-block;
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 22px;
  color: #FFFFFF;
  background: #931a25;
  padding: 3px 6px;
  text-align: center;
  margin: auto;
}

.fullwidth-title {
  width: 100%;
  display: flex;
}

.red-title {
  background: none;
  color: #931a25;
  font-size: 21px;
  padding-top: 60px;
  margin: auto;
  width: 100%;
}

.portfolio-section span {
  font-weight: bold;
  text-transform: uppercase;
  color: #931a25;
  line-height: 1.6;
}

/* For tablet only */
@media screen and (min-width: 667px) and (max-width: 1024px) {

  .portfolio-section {
    padding: 65px 10%;
  }

  h3 {
    font-size: 38px;
  }

  .red-title {
    font-size: 32px;
    padding-top: 80px;
  }
}

/* For computer only */
@media (min-width: 1025px) {

  .portfolio-section {
    padding: 80px 15%;
  }

  h3 {
    font-size: 46px;
  }

  .red-title {
    font-size: 36px;
    padding-top: 100px;
  }
}

/* SUMMARY AND TECH SECTION */

.summary-red-line {
  width: 45px;
  height: 3px;
  background:  #931a25;
  display: inline-block;
  margin-bottom: 4px;
}

.summary-red-dot {
  width: 12px;
  height: 12px;
  background:  #931a25;
  border-radius: 50%;
  display: inline-block;
  margin-right: 20px;
  margin-left: -3px;
}

.text-tech {
  text-align: center;
  padding-top: 36px;
}

.text-tech span {
  font-weight: normal;
  text-transform: initial;
}

/* For tablet only */
@media screen and (min-width: 667px) and (max-width: 1024px) {

  .summary-red-line {
    width: 80px;
    height: 4px;
    margin-bottom: 6px;
  }

  .summary-red-dot {
    width: 18px;
    height: 18px;
  }

  .text-tech {
    padding-top: 40px;
  }
}

/* For computer only */
@media (min-width: 1025px) {

  .summary-red-line {
    width: 97px;
    height: 5px;
    margin-bottom: 8px;
  }

  .summary-red-dot {
    width: 23px;
    height: 23px;
  }

  .text-tech {
    padding-top: 55px;
  }
}

/* PROJECT SECTION */

.project-card-container {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.project-image {
  margin-bottom: 25px;
  position: relative;
  max-width: 100%;
  height: auto;
  color: #ffcb8e;
  box-shadow: 5px 5px 15px -10px rgba(0,0,0,0.61);
}

.project-image img {
  display: block;
  filter: brightness(0.5);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.project-image-title {
  align-self: center;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 43%;
  z-index: 1;
  transition: 0.5s ease;
}

.project-image:hover .project-image-title {
  color: transparent
}

.project-image:hover img {
  filter: brightness(1);
}

.project-text-container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
  font-family: 'Roboto', sans-serif;
}

.project-text-container:hover {
  text-decoration: underline;
}

.link-underline {
  text-decoration: underline;
}

.project-tags {
  font-size: 9px;
  color: #2B2E34;
  background-color: #ffcb8e;
  margin-right: 4px;
  padding: 2px 8px;
}

.project-tags-container {
  display: flex;
}

.cards-desktop {
  width: 100%;
}

/* For tablet only */
@media screen and (min-width: 667px) and (max-width: 1024px) {

  .wrap-bigscreen {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  
  .project-card-container {
    width: 47%;
    font-size: 22px;
    padding-top: 50px;
  }

  .project-image-title {
    font-size: 22px;
  }

  .project-tags {
    font-size: 12px;
  }
}

/* For computer only */
@media (min-width: 1025px) {

  .wrap-bigscreen {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  
  .project-card-container {
    width: 46%;
    font-size: 25px;
    padding-top: 55px;
  }

  .project-image-title {
    font-size: 28px;
  }

  .project-tags {
    font-size: 14px;
  }
}

/* THOUGHTS SECTION */

.thoughts-title-desktop {
  /* display only for desktop */
  display: none;
}

.thoughts-card-container {
  padding-top: 40px;
}

.thoughts-card-container img {
  max-width: 100%;
  height: auto;
  border: 1px solid #707070;
  object-fit: cover;
  margin-bottom: 25px;
}

.thoughts-text-container p {
  font-family: 'Roboto', sans-serif;
  line-height: 1.8;
}

.thoughts-date {
  color: #931a25;
  text-transform: uppercase;
}

.thoughts-title {
  font-weight: bold;
  font-size: 21px;
}

.more-thoughts-text {
  font-weight: bold;
  padding-top: 35px;
  font-family: 'Roboto', sans-serif;
}

span.date {
  font-weight: normal;
}

.more-thoughts-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-coming-soon {
  margin: auto;
  margin-top: 50px;
}

/* For tablet only */
@media screen and (min-width: 667px) and (max-width: 1024px) {
  
  .thoughts-card-container {
    width: 47%;
    font-size: 22px;
    padding-top: 50px;
  }

  .thoughts-title {
    font-size: 26px;
  }

  .more-thoughts-text {
    font-size: 22px;
    text-decoration: underline;
  }

  .more-thoughts-text span {
    text-decoration: underline;
   }
}

/* For computer only */
@media (min-width: 1025px) {

  span.thoughts-title-desktop {
    display: inline-block;
    color: #FFFFFF;
  }
  
  .thoughts-card-container {
    width: 47%;
    font-size: 25px;
    padding-top: 55px;
  }

  .thoughts-title {
    font-size: 30px;
  }

  .more-thoughts-text {
    font-size: 25px;
    text-decoration: underline;
    transition: 0.3s;
  }

   .more-thoughts-text span {
    text-decoration: underline;
   }
}

/* SKILLS SECTION */

.skills-container {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-text-container {
  text-align: center;
  width: 50%;
}

.skills-text-container p {
  font-family: 'Roboto', sans-serif;
}

.skills-title {
  font-weight: bold;
  text-transform: uppercase;
  color: #931a25;
}

.extra-padding {
  padding-top: 30px;
}

/* For tablet only */
@media screen and (min-width: 667px) and (max-width: 1024px) {

  .skills-container {
    padding-top: 50px;
    width: 100%;
    justify-content: space-between;
    font-size: 22px;
  }

  .skills-container p {
    line-height: 1.8;
  }

  .extra-padding {
    padding-top: 30px;
  }
}

/* For computer only */
@media (min-width: 1025px) {

  .skills-container {
    padding-top: 55px;
    width: 100%;
    justify-content: space-between;
    font-size: 25px;
  }

  .skills-container p {
    line-height: 1.8;
  }

  .extra-padding {
    padding-top: 40px;
  }
}

/* FOR MORE SECTION */

.more-container{
  padding-top: 40px;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

.more-container a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.red-border {
  border: 3px solid #931a25;
  width: 58px;
  height: 58px;
  transition: 0.3s;
}

.red-border:hover {
  background-color: rgb(147, 26, 37, 0.2)
}

.more-text {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color:  #931a25;
  padding-top: 10px;
}

/* For tablet only */
@media screen and (min-width: 667px) and (max-width: 1024px) {

  .more-container{
    padding-top: 50px;
    width: 70%;
  }

  .icon-big {
    width: 50px;
    height: 50px;
  }

  .red-border {
    width: 120px;
    height: 120px;
  }

  .more-text {
    font-size: 22px;
    padding-top: 15px;
  }
}

/* For computer only */
@media (min-width: 1025px) {

  .more-container{
    padding-top: 55px;
    width: 60%;
  }

  .icon-big {
    width: 60px;
    margin: 0;
  }

  .red-border {
    width: 140px;
    height: 140px;
  }

  .more-text {
    font-size: 25px;
    padding-top: 20px;
  }
}
  
/* FOOTER SECTION */

footer {
  height: 270px;
  padding: 60px;
  background-color: #da2d2d;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
}

footer a {
  color: #FFFFFF;
  cursor: pointer;
}

.footer-title {
  padding-bottom: 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 21px;
  font-weight: 600;
  text-transform: uppercase;
}

footer p:nth-child(2) {
  font-weight: bold;
}

/* For tablet only */
@media screen and (min-width: 667px) and (max-width: 1024px) {

  footer {
    height: 400px;
    padding-top: 80px;
    line-height: 1.8;
  }

  footer p:nth-child(2) {
    font-weight: normal;
  }

  .footer-title {
    font-size: 32px;
  }
}

/* For computer only */
@media (min-width: 1025px) {

  footer {
    height: 500px;
    padding-top: 110px;
    line-height: 1.8;
  }

  footer p:nth-child(2) {
    font-weight: normal;
  }

  .footer-title {
    font-size: 38px;
  }
}